# cyber-android

./: .gitignore  .gitmodules  build.gradle  dependencies.gradle  first_acc_DEV.txt  first_acc_UNSTABLE.txt  gls.json  gradlew  publish.gradle  readme.md  second_acc_DEV.txt  second_acc_UNSTABLE.txt  settings.gradle
abi-converter/: build.gradle
abi-converter/src/main/java/io/golos/abiconverter/: ActionGeneration.kt  Aliases.kt  ConverterProcessor.kt  Helpers.kt  Misc.kt
abi-converter/src/main/java/io/golos/cyber4j/abi/converter/: ActionGeneration.kt  Helpers.kt  Misc.kt
abi-implementation/: build.gradle
abi-implementation/src/main/java/io/golos/abi/implementation/: Cyber.kt  SupportedAbis.kt  SupportedContracts.java
abi-implementation/src/main/java/io/golos/cyber4j/abi/implementation/: Cyber.kt
abi-implementation/src/main/kotlin/io/golos/abi/implementation/charge/: BalanceChargeStruct.kt  BytecodeChargeStruct.kt  ChargestateChargeStruct.kt  RemovestoredChargeAction.kt  RemovestoredChargeStruct.kt  RestorerChargeStruct.kt  SetrestorerChargeAction.kt  SetrestorerChargeStruct.kt  StoredChargeStruct.kt  UseChargeAction.kt  UseChargeStruct.kt  UseandnotifyChargeStruct.kt  UseandstoreChargeAction.kt  UseandstoreChargeStruct.kt  UsenotifygtChargeAction.kt  UsenotifyltChargeAction.kt  ValueChargeStruct.kt
abi-implementation/src/main/kotlin/io/golos/abi/implementation/ctrl/: AttachaccCtrlAction.kt  AttachaccCtrlStruct.kt  BwUserCtrlStruct.kt  ChangevestCtrlAction.kt  ChangevestCtrlStruct.kt  CtrlParamInterface.kt  CtrlStateCtrlStruct.kt  CtrlTokenCtrlStruct.kt  DetachaccCtrlAction.kt  DetachaccCtrlStruct.kt  MaxWitnessVotesCtrlStruct.kt  MaxWitnessesCtrlStruct.kt  MsigAuthsCtrlStruct.kt  MultisigAccCtrlStruct.kt  MultisigPermsCtrlStruct.kt  RegwitnessCtrlAction.kt  RegwitnessCtrlStruct.kt  SetparamsCtrlAction.kt  SetparamsCtrlStruct.kt  StartwitnessCtrlAction.kt  StopwitnessCtrlAction.kt  UnregwitnessCtrlAction.kt  UnregwitnessCtrlStruct.kt  UnvotewitnCtrlAction.kt  UnvotewitnCtrlStruct.kt  UpdateAuthCtrlStruct.kt  ValidateprmsCtrlAction.kt  VotewitnessCtrlAction.kt  VotewitnessCtrlStruct.kt  WitnessInfoCtrlStruct.kt  WitnessNameCtrlStruct.kt  WitnessVoterCtrlStruct.kt  WitnessstateCtrlStruct.kt
abi-implementation/src/main/kotlin/io/golos/abi/implementation/domain/: BiddmrefundDomainAction.kt  BiddmrefundDomainStruct.kt  BiddomainDomainAction.kt  BiddomainDomainStruct.kt  CheckwinDomainAction.kt  CheckwinDomainStruct.kt  DeclarenamesDomainAction.kt  DeclarenamesDomainStruct.kt  DomainBidDomainStruct.kt  DomainBidRefundDomainStruct.kt  DomainBidStateDomainStruct.kt  LinkdomainDomainAction.kt  LinkdomainDomainStruct.kt  NameInfoDomainStruct.kt  NewdomainDomainAction.kt  NewdomainDomainStruct.kt  NewusernameDomainAction.kt  NewusernameDomainStruct.kt  PassdomainDomainAction.kt  PassdomainDomainStruct.kt  UnlinkdomainDomainAction.kt  UnlinkdomainDomainStruct.kt
abi-implementation/src/main/kotlin/io/golos/abi/implementation/emit/: BwproviderEmitStruct.kt  EmitEmitAction.kt  (+15 more)
annotations/: build.gradle
annotations/src/main/java/io/golos/annotations/: CoroutinesAdapterAnnotations.kt  GenerateAbi.kt  MiscAnnotations.kt
annotations/src/main/java/io/golos/cyber4j/annotations/: CoroutinesAdapterAnnotations.kt  MiscAnnotations.kt
cyber4j/: build.gradle
cyber4j/src/main/java/io/golos/cyber4j/: Cyber4J.kt  Cyber4JConfig.kt  CyberConfiguratedApi.kt  CyberKeyStorage.kt  TransactionPusher.kt
cyber4j/src/main/java/io/golos/cyber4j/model/: Abi.kt  AccountCreationResult.java  AuthType.kt  BandWidth.kt  Beneficiary.kt  BlockUserRequestAbi.kt  BlockUserResult.java  CreateDiscussionResult.java  CreateUserNameAbi.kt  CreateUserNameResult.java  Cyber4J.kt  CyberDiscussion.kt  CyberName.java  CyberWayChainApi.kt  DiscussionCreateMetadata.java  DiscussionCreateMetadata.kt  DiscussionIdAbi.kt  DiscussionsResult.java  DiscussionsResult.kt  IssueRequestAbi.kt  MyActionAbi.kt  MySignedTransactionAbi.kt  MyTransactionAbi.kt  MyTransactionAuthorizationAbi.kt  MyTransferArgsAbi.kt  PinRequestAbi.kt  PinResult.java  ProfileMetadataAbi.kt  ProfileMetadataDeleteRequestAbi.kt  ProfileMetadataUpdateRequestAbi.kt  ProfileMetadataUpdateResult.java  ReblogRequestAbi.kt  ReblogResult.java  RegWitnessRequestAbi.kt  ResultDiscussionId.java  Tag.java  TransactionSuccessful.kt  Transactions.kt  TransferResult.java  UnRegWitnessRequestAbi.kt  (+12 more)
cyber4j/src/main/java/io/golos/cyber4j/services/: CyberServicesApiService.kt  CyberServicesWebSocketClient.kt
cyber4j/src/main/java/io/golos/cyber4j/utils/: AuthUtils.java  Either.kt  MoshiAdapters.kt  Pair.kt  StringSigner.java  extensions.kt
cyber4j/src/main/resources/: eoscreateacckey.txt  glscreatorkey.txt  phonekey.txt  test.json
cyber4j/src/test/kotlin/: AccountCreation.kt  Configs.kt  DomainTest.kt  NotifsTest.kt  PostingTest.kt  RegistrationTest.kt  ServicesAuthTest.kt  ServicesFetchTest.kt  SocialMainTestNetTest.kt  TransferTest.kt  Utils.kt  VestingTest.kt  VotingTest.kt  WitnessVoteTest.kt  extensions.kt
cyber4j/src/test/resources/: test.json
eos-abi-writer-preprocessor/: build.gradle
eos-abi-writer-preprocessor/src/main/resources/: AbiBinaryGen.template  Squishable.template
eos-chain-actions/: build.gradle
eos-http-rpc/: build.gradle
processor/: build.gradle
processor/src/main/java/io/golos/processor/: AnnotationsProcessor.kt  CoroutinesAdapterProcessor.kt  GenerateCoroutinesAdapter.kt
shared-model/: build.gradle
shared-model/src/main/java/io/golos/cyber4j/sharedmodel/: Abi.kt  Adapters.kt  AuthSecret.kt  CheckSum256.kt  Cyber4JConfig.kt  CyberAsset.kt  CyberName.java  CyberSymbol.kt  CyberSymbolCode.kt  CyberTimeStampSeconds.kt  Either.kt  GolosEosError.kt  ISquishable.kt  LogLevel.kt  Varuint.kt
shared-model/src/main/java/io/golos/sharedmodel/: Abi.kt  Adapters.kt  AuthSecret.kt  CheckSum256.kt  Cyber4JConfig.kt  CyberAsset.kt  CyberName.java  CyberNameAdapter.kt  CyberSymbol.kt  CyberSymbolCode.kt  CyberTimeStamp.kt  CyberTimeStampSeconds.kt  Either.kt  GolosEosError.java  GolosEosError.kt  ISquishable.kt  LogLevel.kt  Varuint.kt
(+773 files in other folders)
