group 'io.golos.commun4j'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/memtrip/maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation ("com.memtrip.eos-jvm:eos-abi-writer:1.0.0-alpha26") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-alpha26'
   // implementation 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-alpha26'

    implementation("com.memtrip.eos-jvm:eos-core:1.0.0-alpha26") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'
    implementation 'com.squareup.moshi:moshi-adapters:1.5.0'
    implementation("com.memtrip.eos-jvm:eos-http-rpc:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
}