apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.coroutinesVersion = '1.2.1'
    ext.groupName = "io.golos.cyber4j"
    ext.version = '0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group groupName
version version

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/memtrip/maven/"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

jar.baseName = "${rootProject.name}"

dependencies {
    kapt project(':processor')
    compileOnly project(":processor")

    implementation project(":annotations")

    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation("com.memtrip.eos-jvm:eos-abi-writer:1.0.0-alpha26") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    kapt 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-alpha26'
    implementation 'com.memtrip.eos-jvm:eos-abi-writer-preprocessor:1.0.0-alpha26'
    implementation("com.memtrip.eos-jvm:eos-chain-actions:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }

    implementation("com.memtrip.eos-jvm:eos-core:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'
    implementation 'com.squareup.moshi:moshi-adapters:1.5.0'
    implementation("com.memtrip.eos-jvm:eos-http-rpc:1.0.0-alpha29") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup:kotlinpoet:1.3.0'
}