apply plugin: 'maven-publish'



publishing {
    publications {
        maven(MavenPublication) {

            artifact("$buildDir/libs/${project.name}-${version}.jar")
            
            pom.withXml {
                asNode().appendNode('name', "${project.name}")
                asNode().appendNode('description', "${description}")
                def dependenciesNode = asNode().appendNode('dependencies')

                def adder = {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
                configurations.implementation.allDependencies.each(adder)
            }
        }
    }
}