apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group groupName
version versionName

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation project (path:":annotations", configuration: 'default')
    implementation project (path:":shared-model", configuration: 'default')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.squareup:kotlinpoet:$kotlinPoetVersion"
    kapt "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
}

apply from: '../publish.gradle'