buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group groupName
version versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/memtrip/maven/"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

jar.baseName = "${rootProject.name}"

dependencies {
    kapt project(":processor")
    kapt project(':eos-abi-writer-preprocessor')

    implementation project(":annotations")
    implementation project(":eos-core")
    implementation project(":abi-implementation")
    implementation project(":shared-model")
    implementation project(":eos-http-rpc")
    implementation project(":eos-chain-actions")
    implementation project(":eos-abi-writer")

    api "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'
    implementation "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    implementation("org.bitcoinj:bitcoinj-core:$bitcoinJVersion") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    testImplementation 'junit:junit:4.12'
}