apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group groupName
version version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}
compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    implementation project(":annotations")
    kapt project(":abi-converter")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation project(":shared-model")
    implementation project(":eos-abi-writer")
    implementation project(":eos-core")
    kapt project(":eos-abi-writer-preprocessor")
}


