buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group groupName
version versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

application {
    mainClassName = "io.golos.abiconverter.Main"
}
run {
    args = ["${project.sourceSets.main.kotlin.srcDirs.first()}".replace("abi-converter", "abi-implementation"),
            buildDir,
            "gls.publish",
            "gls.social",
            "gls.vesting",
            "cyber.token",
            "cyber.domain",
            "gls.ctrl"]
}

assemble.dependsOn run

dependencies {
    implementation project(":eos-abi-writer")
    implementation project(":shared-model")
    implementation project(":annotations")
    implementation project(":eos-core")
    implementation project(":eos-abi-writer")
    implementation project(":eos-chain-actions")
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
