buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group groupName
version versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/memtrip/maven/"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    kapt project(':eos-abi-writer-preprocessor')

    implementation project(":eos-abi-writer")
    implementation project(":shared-model")
    implementation project(":eos-core")
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
