buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group groupName
version versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    kapt project(':eos-abi-writer-preprocessor')
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    implementation project(":eos-abi-writer")
    implementation project(":shared-model")
    implementation project(":annotations")
    implementation project(":eos-core")
    implementation project(":eos-abi-writer")

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
