buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


group groupName
version versionName

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


version = versionName
group = groupName

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    /* retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /* moshi */
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiCodegenVersion"
    implementation ("org.bitcoinj:bitcoinj-core:$bitcoinJVersion") {
        exclude group: "com.lambdaworks", module: "scrypt"
    }
    implementation "com.squareup.moshi:moshi-adapters:$moshiAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion"

    /* rxkotlin */
    api 'io.reactivex:rxkotlin:1.0.0'

    implementation project (":eos-http-rpc")
    implementation project(":eos-abi-writer")
    implementation project(":shared-model")
    implementation project(":eos-core")

    kapt project (":eos-abi-writer-preprocessor")

    /* junit */
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.1'

    /* spek */
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'

    testCompile 'com.squareup.okhttp3:logging-interceptor:$loggingIntrceptorVersion'
    testCompile 'org.json:json:20140107'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
